CFLAGS=-std=c99 -D_POSIX_SOURCE -Wall -Wextra -Wno-unused -O2

SRC=termbox.c term.c input.c ringbuffer.c utf8.c
OBJ=$(subst .c,.o,$(SRC))
SHARED=libtermbox.so

.PHONY: all clean install test uninstall

libtermbox.a:$(SRC)
	$(CC) -c -fPIC -o termbox.o termbox.c
	$(CC) -c -fPIC -o term.o term.c
	$(CC) -c -fPIC -o input.o input.c
	$(CC) -c -fPIC -o ringbuffer.o ringbuffer.c
	$(CC) -c -fPIC -o utf8.o utf8.c
	ar rcs libtermbox.a *.o

$(SHARED):
	$(CC) $(SRC) -shared -fPIC -o $(SHARED)

clean:
	$(RM) $(LIB) $(TEST_BIN) $(SHARED) $(wildcard *.o)

